# byte-channel

./: .gitignore  Dockerfile  README.md  pom.xml  ry.sh
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/Util/: DefaultValueUtil.java  XrayManager.java
ruoyi-system/src/main/java/com/ruoyi/system/anno/: InitializeWith.java
ruoyi-system/src/main/java/com/ruoyi/system/config/: AsyncTraceIdConfig.java  CacheConfig.java  ElasticsearchConfig.java  FillMetaObjectHandle.java  JacksonConfig.java  ResourceDetectionThreadPoolConfig.java  RestTemplateConfig.java  SSHConfig.java  TraceIdContext.java  TraceIdInterceptor.java  WebConfig.java  WebSocketConfig.java  WxMyBatisPlusConfig.java  XrayConfig.java  XxlJobConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/constant/: AvailableStatus.java  BalanceDetailStatus.java  BlockDomainConstant.java  EntityStatus.java  FaultHandingStatus.java  LockSortConstant.java  OrderCommodityResourcesStatus.java  OrderStatus.java  OrderTypeConstant.java  PaymentPeriodConstant.java  RedissonLockStatus.java  RenewFailureReason.java  ResourcesStatus.java  ResultMessage.java  RocketMqConstant.java  SalesStatus.java  ShopNoticeTagConstant.java  TicketStatus.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/: OrderPayTypeController.java  ServerResourceAlarmController.java  UserConfigController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: ByteBaseEntity.java  Commodity.java  CommodityCategory.java  FaultHandling.java  Order.java  OrderCommodityResources.java  PromoCodeRecords.java  PromoRecords.java  ServerResources.java  WalletBalance.java  WalletBalanceDetail.java
ruoyi-system/src/main/java/com/ruoyi/system/group/: InsertGroup.java  UpdateGroup.java
ruoyi-system/src/main/java/com/ruoyi/system/http/: Result.java  ResultCodeEnum.java
ruoyi-system/src/main/java/com/ruoyi/system/job/: ErrorRefundJob.java  FaultTaskCheckJob.java  OrderTimeoutCheckJob.java  PromoCashbackJob.java  RefundProcessJob.java  ResourceAllocationJob.java  ResourceErrorRecoveryJob.java  ResourceExpireCleanJob.java  ResourceExpireNotifyJob.java  ResourceStatusCheckJob.java  WorkOrderCloseJob.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: CommodityCategoryMapper.java  CommodityMapper.java  FailedDomainBlockingLogMapper.java  FaultHandlingMapper.java  IdempotencyMapper.java  OrderCommodityMapper.java  OrderCommodityResourcesMapper.java  OrderInformationSnapshotMapper.java  OrderMapper.java  OrderPayTypeMapper.java  OrderQuoteMapper.java  OrderRenewalResourcesMapper.java  OrderStatusTimelineMapper.java  ProfitFlowMapper.java  PromoCodeRecordsMapper.java  PromoRecordsMapper.java  ResourceAllocationTemporaryStorageMapper.java  ResourceBlockDomainMapper.java  ScheduledDomainLockingTimeMapper.java  ServerResourceAlarmMapper.java  ServerResourcesMapper.java  ServerResourcesRenewalMapper.java  ServerResourcesXrayValidMapper.java  ShopNoticeFileMapper.java  ShopNoticeMapper.java  ShoppingCartMapper.java  SysConfigMapper.java  SysLogininforMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TicketMainTextFileMapper.java  TicketMainTextMapper.java  TicketMainTextOrderMapper.java  TicketMainTextQuoteMapper.java  TicketMapper.java  (+6 more)
ruoyi-system/src/main/java/com/ruoyi/system/mapstruct/: CommodityCategoryMapstruct.java  CommodityMapstruct.java  FailedDomainBlockingLogMapstruct.java  FaultHandlingMapstruct.java  IdempotencyMapstruct.java  OrderCommodityMapstruct.java  OrderCommodityResourcesMapstruct.java  OrderInformationSnapshotMapstruct.java  OrderMapstruct.java  OrderPayTypeMapstruct.java  OrderQuoteMapstruct.java  OrderRenewalResourcesMapstruct.java  OrderStatusTimelineMapstruct.java  ProfitFlowMapstruct.java  PromoCodeRecordsMapstruct.java  PromoRecordsMapstruct.java  ResourceAllocationTemporaryStorageMapstruct.java  ResourceBlockDomainMapstruct.java  ScheduledDomainLockingTimeMapstruct.java  ServerResourceAlarmMapstruct.java  ServerResourcesMapstruct.java  ServerResourcesRenewalMapstruct.java  ServerResourcesXrayValidMapstruct.java  ShopNoticeFileMapstruct.java  ShopNoticeMapstruct.java  ShoppingCartMapstruct.java  TicketMainTextFileMapstruct.java  TicketMainTextMapstruct.java  TicketMainTextOrderMapstruct.java  TicketMainTextQuoteMapstruct.java  TicketMapstruct.java  TransactionChangeLogMapstruct.java  UserConfigMapstruct.java  VendorAccountInformationMapstruct.java  VendorInformationMapstruct.java  WalletBalanceDetailMapstruct.java  WalletBalanceMapstruct.java
ruoyi-system/src/main/java/com/ruoyi/system/messageConsumer/: CreateOrderCommodityConsumer.java  (+3 more)
ruoyi-system/src/main/resources/go/: xray-in-config.json  xray-out-config.json  xrayInStart.sh  节点拉取脚本命令.txt
ruoyi-system/src/main/resources/go/xray/: xrayOutStart.sh  检测节点执行流程.txt
ruoyi-system/src/main/resources/templates/: Config.yaml
(+480 files in other folders)
